Timer unit: 1e-06 s

Total time: 451.817 s
File: ep_task_errors_bw.py
Function: my_endpoint_manager_task_list at line 98

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    98                                           @profile
    99                                           def my_endpoint_manager_task_list(tclient, endpoint):
   100                                               """
   101                                               Get tasks from an endpoint, then look through them for error events.
   102                                               Also mark as SRC, DEST, or SRC_DEST as the case may be.
   103                                               """
   104         2        181.0     90.5      0.0      source_total_files = 0
   105         2          6.0      3.0      0.0      dest_total_files = 0
   106         2         17.0      8.5      0.0      source_total_bps = 0
   107         2          6.0      3.0      0.0      dest_total_bps = 0
   108         2          4.0      2.0      0.0      source_total_tasks = 0
   109         2          4.0      2.0      0.0      dest_total_tasks = 0
   110                                           
   111    179511  434769564.0   2422.0     96.2      for task in tclient.endpoint_manager_task_list(filter_endpoint=endpoint, num_results=None):
   112    179509     787031.0      4.4      0.2          if task["status"] == "ACTIVE":
   113       191       1040.0      5.4      0.0              if task["destination_endpoint_id"] == endpoint:
   114        13         23.0      1.8      0.0                  endpoint_is = "DEST"
   115        13         65.0      5.0      0.0                  dest_total_files += task["files"]
   116        13         66.0      5.1      0.0                  dest_total_bps += task["effective_bytes_per_second"]
   117        13         27.0      2.1      0.0                  dest_total_tasks += 1
   118                                                       else:
   119       178        367.0      2.1      0.0                  endpoint_is = "SRC"
   120       178        941.0      5.3      0.0                  source_total_files += task["files"]
   121       178        944.0      5.3      0.0                  source_total_bps += task["effective_bytes_per_second"]
   122       178        632.0      3.6      0.0                  source_total_tasks += 1
   123       178        327.0      1.8      0.0                  endpoint_is = "DEST_SRC"
   124       178        877.0      4.9      0.0                  dest_total_files += task["files"]
   125       178        860.0      4.8      0.0                  dest_total_bps += task["effective_bytes_per_second"]
   126       178        370.0      2.1      0.0                  dest_total_tasks += 1
   127       178        986.0      5.5      0.0                  source_total_files += task["files"]
   128       178        858.0      4.8      0.0                  source_total_bps += task["effective_bytes_per_second"]
   129       178        350.0      2.0      0.0                  source_total_tasks += 1
   130       191        538.0      2.8      0.0              print("{1:10s} {2:36s} {3:10d} {0}".format(
   131       191        998.0      5.2      0.0                  task["owner_string"], endpoint_is,
   132       191        965.0      5.1      0.0                  task["task_id"],
   133       191      10608.0     55.5      0.0                  task["files"])
   134                                                            )
   135                                                       # this logic will alert on the most recent error event for a task, only once
   136       922   16217685.0  17589.7      3.6              for event in tclient.endpoint_manager_task_event_list(task["task_id"]):
   137       731       4064.0      5.6      0.0                  if event["is_error"]:
   138                                                               # for events that are transient, self-correct, or beyond user control,
   139                                                               # skip over with continue
   140       228       1108.0      4.9      0.0                      if (event["code"] == "AUTH" or
   141       228       1152.0      5.1      0.0                              event["code"] == "CANCELED" or
   142       228       1031.0      4.5      0.0                              event["code"] == "CONNECT_FAILED" or
   143       228       1009.0      4.4      0.0                              event["code"] == "CONNECTION_BROKEN" or
   144       226        993.0      4.4      0.0                              event["code"] == "CONNECTION_RESET" or
   145       225        979.0      4.4      0.0                              event["code"] == "ENDPOINT_TOO_BUSY" or
   146       225       1031.0      4.6      0.0                              event["code"] == "ENDPOINT_ERROR" or
   147       209        922.0      4.4      0.0                              event["code"] == "FILE_NOT_FOUND" or
   148       138        562.0      4.1      0.0                              event["code"] == "FILE_SIZE_CHANGED" or
   149       137        622.0      4.5      0.0                              event["code"] == "GC_NOT_CONNECTED" or
   150        25        128.0      5.1      0.0                              event["code"] == "GC_PAUSED" or
   151        25        123.0      4.9      0.0                              event["code"] == "NO_APPEND_FILESYSTEM" or
   152        21         96.0      4.6      0.0                              event["code"] == "TIMEOUT" or
   153        20        113.0      5.7      0.0                              event["code"] == "UNKNOWN" or
   154        20         90.0      4.5      0.0                              event["code"] == "VERIFY_CHECKSUM"):
   155                                                                   continue
   156        20        137.0      6.8      0.0                      if MYTASK_NOTED.get(str(task["task_id"])) is None:
   157         2         16.0      8.0      0.0                          print("  {} {} {}".format(event["time"], event["code"],
   158         2         87.0     43.5      0.0                                                    event["description"]))
   159         2         23.0     11.5      0.0                          globus_url = GLOBUS_CONSOLE + str(task["task_id"])
   160         2        542.0    271.0      0.0                          detail_file = open('task_detail.txt', 'w')
   161         2          7.0      3.5      0.0                          detail_file.write("Click link to view in the GO console: {}\n".
   162         2         14.0      7.0      0.0                                            format(globus_url))
   163         2         18.0      9.0      0.0                          detail_file.write("{} {} {}\n{}".format(event["time"],
   164         2         18.0      9.0      0.0                                                                  event["code"], event["description"],
   165         2         24.0     12.0      0.0                                                                  event["details"]))
   166         2       4221.0   2110.5      0.0                          pprint.pprint(str(task), stream=detail_file, depth=1, width=50)
   167         2        585.0    292.5      0.0                          detail_file.close()
   168                                           #                        os.system("mail -s " + "ERROR:" + task["owner_string"] + " " + RECIPIENTS
   169                                           #                                  + " < task_detail.txt")
   170                                                               else:
   171        18        110.0      6.1      0.0                          print("  old_or_handled: {} {} {}".format(event["time"], event["code"],
   172        18        487.0     27.1      0.0                                                                    event["description"]))
   173        20        225.0     11.2      0.0                      MYTASK_NOTED[str(task["task_id"])] = 1
   174                                               # end for
   175         2        101.0     50.5      0.0      print("...TOTAL.files..tasks..MBps...")
   176         2          8.0      4.0      0.0      print("SRC  {:9d}  {:4d}  {:6.1f}".format(
   177         2         97.0     48.5      0.0          source_total_files, source_total_tasks, source_total_bps/MB)
   178                                                    )
   179         2          7.0      3.5      0.0      print("DEST {:9d}  {:4d}  {:6.1f}".format(
   180         2         48.0     24.0      0.0          dest_total_files, dest_total_tasks, dest_total_bps/MB)
   181                                                    )

